body{
    margin: 50px 100px;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.logo1{
width: 60px;
height: 60px;
align-self: center;
align-items: center;
}
.logo2{
    margin-top: 20px;
    width: 250px;
    height: 40px;
    align-self: center;
    align-items: center;
    }

.formulaire-search{
width: 100%;
height: 70px;
border:none;
background-color: #E5E5E5;
padding-left: 20px;
font-size: 22px;
font-weight: 400;
margin-bottom: 40px;
margin-top: 40px;
    }
    .icon-search{
       width: 30px;
       height: 40px;
       margin-left: 96%;
       margin-top: -180px;
    }
    #btn-success{
        background-color: #68D9A4;
        border: none;
    }
button{
 width: 150px; 
 height: 60px;
 margin-right: 10px;
}
.icon-bas{
    width: 15px;
    height: 10px;
    margin-left: 20px;
}
#card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
      
}
.card{
 width: 450px;
 height: 600px;
 background-color: #E5E5E5;
}
.card_title_time{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}
.card_image{
    width: 450px;
    height:200px;
    background-color: #C7BEBE;

}
.card-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 20px;
    text-overflow: ellipsis;
    overflow:hidden;
    

}
.card-time{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}
.card-description{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px; 
    margin-left: 20px; 
    text-overflow: ellipsis; 
}
.icon-time{
    width: 20px;
    height: 20px;
    margin-top:20px;
    margin-right: 10px;
}
.div-time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}